# PandaHub

./: Android.bp  AndroidManifest.xml  README.md  privapp_allowlist_co.aospa.hub.xml  privapp_whitelist_com.example.android.systemupdatersample.xml  proguard.flags  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/aospa/hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aospa/hub/: AOSPALogo.kt  ExportUpdateService.java  MainActivity.kt  UpdatesListAdapter.java
app/src/main/java/co/aospa/hub/controller/: UpdaterService.java
app/src/main/java/co/aospa/hub/data/: Models.kt  PreferencesManager.kt
app/src/main/java/co/aospa/hub/data/local/: PreferencesManager.kt
app/src/main/java/co/aospa/hub/data/model/: Models.kt
app/src/main/java/co/aospa/hub/download/: DownloadManager.kt  DownloadService.kt  DownloadStatus.kt
app/src/main/java/co/aospa/hub/misc/: Utils.java
app/src/main/java/co/aospa/hub/network/: UpdateService.kt
app/src/main/java/co/aospa/hub/ui/components/: AOSPALogo.kt  UpdateAvailableScreen.kt  UpdateErrorScreen.kt  UpdateLoadingScreen.kt  UpdateStatusScreen.kt
app/src/main/java/co/aospa/hub/ui/screens/: ParanoidHubScreen.kt
app/src/main/java/co/aospa/hub/ui/theme/: Theme.kt
app/src/main/java/co/aospa/hub/ui/viewmodel/: UpdateViewModel.kt
app/src/main/java/co/aospa/hub/utils/: Utils.kt
app/src/main/java/co/aospa/hub/viewmodel/: UpdateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_pause.xml  ic_play_arrow.xml  ic_refresh.xml  ic_stop.xml  ic_swap_horiz.xml  ic_system_update.xml  ic_visibility.xml
res/layout/: activity_hub.xml  activity_main.xml
res/values/: strings.xml  themes.xml
res/xml/: hub_admin_policies.xml
src/co/aospa/hub/: HubActivity.java  HubAdmin.java  HubApp.java  PayloadSpec.java  UpdateConfig.java  UpdateManager.java  UpdaterState.java  Utils.java
src/co/aospa/hub/services/: PrepareUpdateService.java
src/co/aospa/hub/ui/: MainActivity.java
src/co/aospa/hub/util/: FileDownloader.java  PackageFiles.java  PayloadSpecs.java  UpdateConfigs.java  UpdateEngineErrorCodes.java  UpdateEngineProperties.java  UpdateEngineStatuses.java
src/com/example/android/systemupdatersample/: UpdateManager.java
src/com/example/android/systemupdatersample/ui/: MainActivity.java
src/com/example/android/systemupdatersample/util/: PackageFiles.java  UpdateConfigs.java
tests/: Android.bp  AndroidManifest.xml
tests/src/co/aospa/hub/: UpdateConfigTest.java  UpdateManagerTest.java
tests/src/co/aospa/hub/util/: FileDownloaderTest.java  PayloadSpecsTest.java  UpdateConfigsTest.java
